# servidor-simple

./: servidor-simple.sln
servidor-simple/: Program.cs  servidor-simple.csproj
servidor-simple/wwwroot/: 40.html  index.html
